:root {
  --primary-clr: hsl(270, 95%, 56%);
  --secondary-clr: hsl(36, 95%, 58%);
  --tertiary-clr: hsl(140, 95%, 58%);
  --dark-clr: hsl(280, 5%, 12%);
  --light-clr: hsl(255, 0%, 100%);

  --fs-100: 1rem;
  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-400: 1.25rem;
  --fs-500: 1.5rem;

  --cubic-bezier: cubic-bezier(0.83, 0.08, 0.59, 0.35);
}

@media (min-width: 800px) {
  :root {
    --fs-100: 1.1rem;
    --fs-200: 1.2rem;
    --fs-300: 1.3rem;
    --fs-400: 2.25rem;
    --fs-500: 2.25rem;
  }
}

/* ------------------------ RESETS -------------------------- */

:focus {
  outline: 0;
  border: 0;
}

::selection {
  background: var(--primary-clr);
  color: var(--tertiary-clr);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: var(--dark-clr);
  border: 4px solid var(--light-clr);
  border-radius: 100vw;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', system-ui, sans-serif;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  line-height: 1.6;
}

li {
  list-style-type: circle;
  list-style-position: inside;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

button {
  background-color: transparent;
  border: 0;
  border-radius: 0;
}

input,
select,
textarea {
  background: transparent;
  padding: 0.25em;
  border: 0;
  border-radius: 0;
  font-size: var(--fs-100);
  resize: none;

  accent-color: var(--primary-clr);
}

select,
option {
  cursor: pointer;
}

label {
  display: inline-block;
}

/* ------------------------ END RESETS ------------------------- */

/* ------------------------- ANIMATIONS ------------------------- */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.animation_100 {
  animation: upDown 2s ease alternate-reverse infinite;
}

.animation_300 {
  animation: upDown 3.5s ease alternate-reverse infinite;
}

.animation_500 {
  animation: upDown 5.5s ease alternate-reverse infinite;
}

@keyframes upDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(25px);
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

/* ------------------------- END ANIMATIONS ------------------------- */

/* ---------------------------- ASSETS ------------------------------ */

.underline {
  text-decoration: underline;
}

.wrapper {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1750px;
}

.bg-dark {
  background: var(--dark-clr);
  color: var(--light-clr);
}

/* ---------------------------- END ASSETS ------------------------------ */

/* ---------------------- BUTTONS ------------------------------ */

.btn {
  display: inline-block;
  margin: 3em 2em 0 0;
  padding: 0.75em 1.5em;
  font-size: var(--fs-100);
  font-weight: 500;
  border: 0;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--secondary-clr);
  color: var(--light-clr);
  outline: 2px solid var(--light-clr);
  transition: opacity 500ms ease-in, outline-offset 350ms var(--cubic-bezier);
}

.btn-primary:hover,
.btn-primary:focus {
  outline-offset: -5px;
}

.btn-secondary {
  color: var(--primary-clr);
  position: relative;
}

.btn-secondary::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.5px;
  background: var(--primary-clr);

  transform: scale(0);
  transform-origin: right;
  transition: transform 350ms var(--cubic-bezier);
}

.btn-secondary:hover::after,
.btn-secondary:focus::after {
  transform: scale(1);
  transform-origin: left;
}

/* -------------------------- END BUTTONS --------------------------- */

/* ----------------------------- NAVIGATION --------------------------------- */

.navigation {
  position: absolute;
  z-index: 9999;
}

.nav-toggle {
  position: fixed;
  inset: 1.25em auto auto 1em;
  padding: 0.75em;
  border-radius: 0.5em;
  background-color: var(--light-clr);
  box-shadow: 0.1em 0.1em 0.5em rgba(0 0 0 / 0.35);
  cursor: pointer;
}

.nav-toggle .line {
  width: 20px;
  height: 3px;
  background-color: var(--dark-clr);
  margin-bottom: 4px;
  border-radius: 100vw;
  transition: width 500ms var(--cubic-bezier);
}

.nav-toggle .line:nth-child(2) {
  width: 10px;
}

.nav-toggle .line:nth-child(3) {
  width: 15px;
  margin-bottom: 0;
}

.nav-toggle:hover .line,
.nav-toggle:focus .line {
  width: 20px;
}

.nav {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255 255 255 / 0.9);
  backdrop-filter: blur(0.25em);
  -webkit-backdrop-filter: blur(0.25em);
  box-shadow: 2px 2px 0.75rem rgba(0 0 0 / 0.2);
  transition: transform 350ms var(--cubic-bezier);
}

.nav[opened='false'] {
  transform: translateX(-100%);
}

.nav[opened='true'] {
  transform: translateX(0);
}

.nav-close {
  position: absolute;
  top: 0.125em;
  left: 0.5em;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark-clr);
  transform: rotate(45deg);
  transition: transform 250ms var(--cubic-bezier);
}

.nav-close:hover,
.nav-close:focus {
  transform: rotate(360deg);
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.8em 1em;
  gap: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--dark-clr);
}

.nav-link:hover p,
.nav-link:focus p {
  color: var(--light-clr);
}

.nav-item img {
  width: 2.5rem;
}

.nav-item p {
  color: var(--dark-clr);
  font-weight: 500;
}

/* ----------------------------- END NAVIGATION --------------------------------- */

/* -------------------------- HEADINGS & FONTS ------------------------------ */

.gradient-text {
  width: fit-content;
  color: transparent;
  background-image: linear-gradient(
      217deg,
      var(--primary-clr),
      transparent 70.71%
    ),
    linear-gradient(127deg, var(--secondary-clr), transparent 70.71%),
    linear-gradient(336deg, var(--tertiary-clr), transparent 70.71%);
  background-clip: text;
  -webkit-background-clip: text;
}

.heading {
  text-transform: uppercase;
  text-align: right;
  margin-left: auto;
  font-size: clamp(3rem, 8vw + 1rem, 7rem);
  line-height: 1.125;
}

.sub-heading {
  font-size: var(--fs-500);
  color: var(--primary-clr);
  margin-bottom: 0.25em;
  line-height: 1.25;
}

.font-100 {
  font-size: var(--fs-100);
}

.font-200 {
  font-size: var(--fs-200);
}

.font-300 {
  font-size: var(--fs-300);
}

.font-400 {
  font-size: var(--fs-400);
}

.font-500 {
  font-size: var(--fs-500);
}

.text-55 {
  max-width: 55ch;
}

.grey-text {
  color: hsl(0, 0%, 50%);
}

/* --------------------- END HEADINGS AND FONTS ---------------------- */

/* ----------------------------- GRIDS & FLEX --------------------------------- */

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-block: 5rem;
  gap: 2rem;
}

.grid-area {
  max-width: 1200px;
  display: grid;
  gap: 0.35rem;
  margin: 5rem auto;
}

.grid-img {
  width: 100%;
  border-radius: 1em;
  border: 1.5px solid var(--light-clr);
  box-shadow: 0.1em 0.1em 0.5em rgba(0 0 0 / 0.35);
}

.flex-logos {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
}

.flex-logo {
  width: 2.5rem;
  filter: grayscale(0.25);
}

.flex-area-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
  margin: 7.5rem auto;
}

.card-mini {
  width: 200px;
  height: 200px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  box-shadow: 0.1em 0.1em 0.5em rgba(0 0 0 / 0.35);
  border-radius: 1em;
  transition: opacity 500ms ease-in, transform 250ms var(--cubic-bezier);
}

.card-mini:hover {
  transform: scale(1.125);
}

.card-mini p {
  color: var(--primary-clr);
  text-align: center;
}

.card-mini img {
  width: 50%;
}

.card {
  width: 100%;
  max-width: 375px;
  padding: 1em 1.5em;
  box-shadow: 0.1em 0.1em 0.5em rgba(0 0 0 / 0.35);
  border-radius: 1em;
}

.card h2 {
  color: var(--secondary-clr);
  margin-bottom: 0.75em;
}

.card li {
  list-style: none;
  font-size: var(--fs-300);
  margin-bottom: 1em;
}

.flex-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
  margin: 5rem 0;
}

.flex {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  gap: 2.5rem;
}

/* ----------------------------- END GRIDS & FLEX --------------------------------- */

/* --------------------------- FOOTER -------------------------------------- */

.footer {
  margin-top: 4rem;
  padding-block: 2rem;
  font-size: var(--fs-300);
}

.footer section {
  width: 100%;
  max-width: 450px;
}

.footer .logo {
  width: 5rem;
}

.footer a {
  color: var(--secondary-clr);
  font-size: var(--fs-300);
}

.footer h3 {
  color: var(--primary-clr);
  font-size: var(--fs-500);
}

.footer a:hover,
.footer a:focus {
  color: var(--tertiary-clr);
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: space-evenly;
}

.description p {
  margin: 1em 0;
}

.site-nav-links li:not(:first-of-type) {
  margin-top: 0.5em;
}

/* --------------------------- END FOOTER -------------------------------------- */

/* ------------------------------- SVGs ---------------------------------------- */

.web-design-svg {
  width: 100%;
  max-height: 350px;
}

.graphic-design-svg {
  width: 100%;
  max-height: 450px;
}

.nbo-svg {
  max-width: 650px;
}

.web-design-svg:nth-of-type(2) {
  display: none;
}

.graphic-design-svg > *:not(#color_splash):not(#bucket_2_) {
  filter: blur(0.125em);
  -webkit-filter: blur(0.125em);
}

/* ------------------------------- END SVGs ---------------------------------------- */

/* --------------------------- TERMS AND CONDITIONS -------------------------------------- */

.term {
  margin: 5rem 0;
}

.term a {
  color: var(--secondary-clr);
}

/* --------------------------- END TERMS AND CONDITIONS -------------------------------------- */

/* --------------------------- ORDER A PROJECT ----------------------------------- */

#form .btn {
  margin-top: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.tab {
  display: none;
}

.tab-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-block: 1.5rem;
}

.item-100 {
  flex: 1 1 100%;
}

.item-50 {
  min-width: 250px;
  flex: 1 1 calc(50% - 0.5rem);
}

.order-a-project-input {
  padding: 0.4em 0.6em;
  width: 100%;
  margin-bottom: 1.5rem;
  color: var(--dark-clr);
  border: 1px solid rgb(126, 126, 126);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(0 0 0 / 0.2);
  transition: border 300ms ease-in-out;
}

.order-a-project-input:focus {
  border: 2px solid var(--dark-clr);
}

.order-a-project-label {
  color: var(--primary-clr);
  font-size: var(--fs-300);
  font-weight: 500;
  margin-bottom: 0.3em;
  width: 100%;
}

.errMessage {
  color: rgb(215, 8, 8);
  border-radius: 100vw;
  padding: 0.25em 1em;
  border: 1px solid rgb(126, 126, 126);
  box-shadow: 2px 2px 5px rgba(0 0 0 / 0.2);
  font-weight: 500;
}

.errMessage:empty {
  display: none;
}

.order-received {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.order-received img {
  width: 75px;
}

.discount {
  margin-top: 2rem;
}

.discount input {
  width: 100px;
}

/* --------------------------- END ORDER A PROJECT ----------------------------------- */

/* --------------------------- LANDING PAGE ----------------------------- */

.landing-page {
  height: 100vh;
  background-image: linear-gradient(
      217deg,
      var(--primary-clr),
      transparent 70.71%
    ),
    linear-gradient(127deg, var(--secondary-clr), transparent 70.71%),
    linear-gradient(336deg, var(--tertiary-clr), transparent 70.71%);
  display: grid;
  place-items: center;
}

.main-area {
  width: 90%;
  max-width: 1750px;
  height: 85%;
  max-height: 900px;
  border-radius: 1em;
  background-color: var(--light-clr);
  padding: 2.5em;
  box-shadow: 0.5em 0.5em 1em rgba(0 0 0 / 0.35);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* --------------------------- END LANDING PAGE ----------------------------- */

/* ----------------------------- GRAPHIC DESIGN ----------------------------- */

.text-carousel-item {
  opacity: 0;
  animation: text-carousel 10s infinite;
}

.text-carousel-item:nth-child(2) {
  animation-delay: 4s;
}

.text-carousel-item:nth-child(3) {
  animation-delay: 6s;
}

.text-carousel-item:nth-child(4) {
  animation-delay: 8s;
}

.text-carousel-item:nth-child(5) {
  animation-delay: 1s;
}

.text-carousel-item:nth-child(6) {
  animation-delay: 7s;
}

.text-carousel-item:nth-child(7) {
  animation-delay: 2s;
}

.text-carousel-item:nth-child(8) {
  animation-delay: 9s;
}

.text-carousel-item:nth-child(9) {
  animation-delay: 3s;
}

.text-carousel-item:nth-child(10) {
  animation-delay: 5s;
}

@keyframes text-carousel {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
}

/* ----------------------------- END GRAPHIC DESIGN ----------------------------- */

/* --------------------------- RESPONSIVENESS --------------------------------- */

@media (min-width: 500px) {
  .nav {
    width: 400px;
    border-radius: 0 1rem 1rem 0;
    inset: 0 auto 0 0;
  }
}

@media (min-width: 550px) {
  .grid-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .wrapper {
    padding: 0 4rem;
  }

  .footer-wrapper {
    padding: 1.5em 2.5em;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .web-design-svg:nth-of-type(2) {
    display: block;
  }
}

@media (min-width: 900px) {
  .flex-area {
    flex-direction: row;
  }

  .grid-area {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-img:nth-of-type(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .grid-img:nth-of-type(2) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .grid-img:nth-of-type(3) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .grid-img:nth-of-type(4) {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
  }

  .grid-img:nth-of-type(5) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .grid-img:nth-of-type(6) {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
  }

  .grid-img:nth-of-type(7) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .grid-img:nth-of-type(8) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .grid-img:nth-of-type(9) {
    grid-row: 5 / 7;
    grid-column: 2 / 4;
  }

  .grid-img:nth-of-type(10) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .grid-img:nth-of-type(11) {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
  }

  .grid-img:nth-of-type(12) {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    padding: 0 6rem;
  }

  .main-area {
    flex-direction: row;
  }

  .flex {
    flex-direction: row-reverse;
  }

  .flex > * {
    flex: 1 1 100%;
  }
}

/* --------------------------- END RESPONSIVENESS --------------------------------- */
